# Task_PageObjectPattern

./: BaseTest.cs  Task_PageObjectPattern.csproj  Task_PageObjectPattern.sln  Task_TestAutomationFramework.csproj  Tests.cs  appsettings.json  log4net.Designer.cs  log4net.config
.github/workflows/: run-tests.yml
Page Objects/: AboutPage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  SearchPage.cs
TestsCases/: TestCases.cs
